BYTE32_BASE64_STRING="WoibaUczcyeiUQwjeyizdY_vtUOqeJGd-2SQo4iVaQk"
BYTE64_BASE64_STRING="0OZK0XnAL1zWkTNvtQf0eFFJkF_l6gM0SpvETxH7C7ZZpWmk379DgxqJ4lECKjcZPjnTdnpXoEpRDXWI93zJUw"
CLIENT_ID="294838223230-uoffmiescoret1temnvjngp5igo6uedb.apps.googleusercontent.com"
CLIENT_SECRET="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"